<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(228, 92, 92);
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: '⇐ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/" target="_blank">Istagram</a></li>
        <li><a href="https://www.youtube.com/@gilsonshowgb" class="especial">Canal do youtube</a></li>
        <li> <a href="https://wa.me/5584991456997?text=SEJAM+BEM+VINDO%21">Meu watsaap</a></li>
    </ul>
    
</body>
</html>