<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc
            
            Recomendacao especial use PX e EM

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmentee = ielm
            */
            font-size: 1em;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font weight -> font-size -> font-family 

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi et dolorum exercitationem ut assumenda eligendi aut quas quo unde. Deserunt inventore fugit sequi atque vitae tenetur iusto ad magnam consequuntur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempora reiciendis obcaecati, mollitia dolorum eum adipisci ex nemo quibusdam! Unde odit soluta ea consectetur? Qui ullam aspernatur reprehenderit deleniti perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempora reiciendis obcaecati, mollitia dolorum eum adipisci ex nemo quibusdam! Unde odit soluta ea consectetur? Qui ullam aspernatur reprehenderit deleniti perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempora reiciendis obcaecati, mollitia dolorum eum adipisci ex nemo quibusdam! Unde odit soluta ea consectetur? Qui ullam aspernatur reprehenderit deleniti perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempora reiciendis obcaecati, mollitia dolorum eum adipisci ex nemo quibusdam! Unde odit soluta ea consectetur? Qui ullam aspernatur reprehenderit deleniti perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis maxime rerum a! Repellat, fuga placeat nostrum ut maiores ad? Suscipit possimus pariatur natus perferendis illum animi molestiae ipsa? Minus!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempora reiciendis obcaecati, mollitia dolorum eum adipisci ex nemo quibusdam! Unde odit soluta ea consectetur? Qui ullam aspernatur reprehenderit deleniti perferendis.</p>
    
</body>
</html>