<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header { 
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.322);
         }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover { 
            text-decoration: underline;
        }

        main { 
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
         article {
            background-color: lightgray;
            padding: 5px;
          }

          article > aside {
            background-color: rgb(165, 165, 165);
           }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315) ;
         }

         footer > p { 
            margin: 0px;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/@gilsonshowgb">youtube</a>
            <a href="https://www.youtube.com/@gilsonshowgb">youtube</a>
            <a href="https://www.youtube.com/@gilsonshowgb">youtube</a>
            <a href="https://www.youtube.com/@gilsonshowgb">youtube</a>
            <a href="https://www.youtube.com/@gilsonshowgb">youtube</a>
        </nav>
    </header>
    <main>
     <section id="assuntos">
        <p>Esportes politica e tecnologia</p>
     </section>
     <section id="noticias">
      <article>
       <h2>noticias sobre o brasil</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, cupiditate culpa rerum modi quasi beatae quia? Dolore ex rerum quae nisi sint dolorum quam iure nam repellat numquam. Ipsa, ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab inventore minima suscipit iure error excepturi repudiandae amet voluptatibus animi minus. Magnam modi cumque maxime nobis vel. Alias aperiam ratione id! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam saepe minus corrupti tenetur veniam laborum consequuntur maxime atque dolores praesentium ab dicta in, dolorum rerum fugiat iure magni beatae unde.</p>
      </article>
      <article>
       <aside>
        <p>artigo escrito por biel gomes</p>
       </aside>
      </article> 
     </section>
    </main>
    <footer>
        <p>Desenvolvido por Bielzin produtor ofc</p>
    </footer>
    <div id="Bola"></div>
</body>
</html>